# DN-4.0---2025

WEEK1/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Logger.java  TestClass.java  e-commerce_platform  logger.java  testclass.java
WEEK1/Week1_DSA/financial forecasting/code/: FinancialForecast.java
WEEK1/e-commerce/: Product.java  ProductBinarySearch.java  ProductLinearSearch.java  ProductSearchTest.java
WEEK1/factorypattern/: ConcreteClass.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  PdfDocument.java  PdfFactory.java  Readme.md  TestClass.java  WordDocument.java  WordFactory.java
WEEK2/Exercise1/: project_cognizant.sql
WEEK2/Exercise3/: 3rd exercise.sql
WEEK2/WEEK2-JUnit/code/: AssertionsTest.java  CalculatorTest.java  HelloTest.java  pom.xml
WEEK3/Exercise1/: MainApp.java  pom.xml
WEEK3/Exercise2/Code/: pom.xml
WEEK3/Exercise3/code/: managemant.java  pom.xml
WEEK4/week4/Load Country from Spring Configuration XML using IntelliJ IDEA/: pom.xml
WEEK4/week4/spring-learn/: pom.xml
WEEK5/api-gateway/: pom.xml
WEEK5/eureka-server/: pom.xml
WEEK5/greet-service/: pom.xml
WEEK6/1.react/myfirstreact/: package-lock.json  package.json
WEEK6/2.react/StudentApp/: package-lock.json  package.json
WEEK6/2.react/StudentApp/src/: App.jsx
WEEK6/3.react/scorecalculatorapp/: package-lock.json  package.json
WEEK6/3.react/scorecalculatorapp/src/: App.jsx
WEEK6/4.react/blogapp/: package-lock.json  package.json
WEEK6/4.react/blogapp/src/: Posts.jsx
WEEK6/5.react/code/: package-lock.json
(+42 files in other folders)
